{
  "name": "hono-server",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.9.0",
    "hono": "^4.2.2",
    "knex": "^3.1.0",
    "loro-crdt": "^0.16.3",
    "pg": "^8.11.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.4",
    "@types/ws": "^8.5.10",
    "tsx": "^4.11.0"
  }
}
